
T6BB4 000:548 SEGGER J-Link V4.90 Log File (0001ms, 0262ms total)
T6BB4 000:548 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0262ms total)
T6BB4 000:548 Logging started @ 2017-08-08 22:19 (0001ms, 0262ms total)
T6BB4 000:549 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T6BB4 000:549 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0531ms total)
T6BB4 000:818 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T6BB4 000:818 JLINK_ExecCommand("ProjectFile = "F:\vmshare\remote lock\lock-v0.2\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T6BB4 000:823 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0540ms total)
T6BB4 000:831 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T6BB4 000:831 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T6BB4 000:832 JLINK_SetSpeed(10000) (0000ms, 0541ms total)
T6BB4 000:832 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0542ms total)
T6BB4 000:833 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T6BB4 000:833 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T6BB4 000:854 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T6BB4 000:854 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T6BB4 000:857 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T6BB4 000:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T6BB4 000:871 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0576ms total)
T6BB4 000:905 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0576ms total)
T6BB4 000:908 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T6BB4 000:908 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T6BB4 000:909 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0577ms total)
T6BB4 000:909 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0578ms total)
T6BB4 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T6BB4 000:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0661ms, 1239ms total)
T6BB4 001:571 JLINK_Halt()  returns 0x00 (0001ms, 1240ms total)
T6BB4 001:572 JLINK_IsHalted()  returns TRUE (0000ms, 1240ms total)
T6BB4 001:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 1240ms total)
T6BB4 001:572 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1241ms total)
T6BB4 001:573 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 1241ms total)
T6BB4 001:584 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1241ms total)
T6BB4 001:590 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1241ms total)
T6BB4 001:590 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1241ms total)
T6BB4 001:590 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 1242ms total)
T6BB4 001:601 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1242ms total)
T6BB4 001:604 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1243ms total)
T6BB4 001:605 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 1243ms total)
T6BB4 001:605 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1244ms total)
T6BB4 001:606 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1245ms total)
T6BB4 001:607 JLINK_Halt()  returns 0x00 (0000ms, 1245ms total)
T6BB4 001:607 JLINK_IsHalted()  returns TRUE (0000ms, 1245ms total)
T6BB4 001:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T6BB4 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T6BB4 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1249ms total)
T6BB4 001:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1253ms total)
T6BB4 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1257ms total)
T6BB4 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T6BB4 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1254ms total)
T6BB4 001:624 JLINK_Go() (0001ms, 1255ms total)
T6BB4 001:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1259ms total)
T6BB4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1255ms total)
T6BB4 001:629 JLINK_Go() (0001ms, 1256ms total)
T6BB4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 1257ms total)
T6BB4 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1259ms total)
T6BB4 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1256ms total)
T6BB4 001:668 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1256ms total)
T6BB4 001:669 JLINK_Go() (0002ms, 1258ms total)
T6BB4 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1261ms total)
T6BB4 001:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1258ms total)
T6BB4 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1259ms total)
T6BB4 001:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1259ms total)
T6BB4 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1259ms total)
T6BB4 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1259ms total)
T6BB4 001:675 JLINK_Go() (0001ms, 1260ms total)
T6BB4 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T6BB4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1260ms total)
T6BB4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T6BB4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1263ms total)
T6BB4 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1260ms total)
T6BB4 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1261ms total)
T6BB4 001:703 JLINK_Go() (0001ms, 1262ms total)
T6BB4 001:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1265ms total)
T6BB4 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1262ms total)
T6BB4 001:707 JLINK_Go() (0001ms, 1263ms total)
T6BB4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T6BB4 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T6BB4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T6BB4 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T6BB4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T6BB4 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1266ms total)
T6BB4 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1263ms total)
T6BB4 001:735 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T6BB4 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1264ms total)
T6BB4 001:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1264ms total)
T6BB4 001:737 JLINK_Go() (0001ms, 1265ms total)
T6BB4 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1268ms total)
T6BB4 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T6BB4 001:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1265ms total)
T6BB4 001:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1265ms total)
T6BB4 001:741 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1266ms total)
T6BB4 001:742 JLINK_Go() (0001ms, 1267ms total)
T6BB4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T6BB4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T6BB4 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T6BB4 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T6BB4 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1270ms total)
T6BB4 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T6BB4 001:769 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T6BB4 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T6BB4 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1268ms total)
T6BB4 001:771 JLINK_Go() (0001ms, 1269ms total)
T6BB4 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1273ms total)
T6BB4 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1269ms total)
T6BB4 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1269ms total)
T6BB4 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1269ms total)
T6BB4 001:836 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T6BB4 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1273ms total)
T6BB4 001:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1274ms total)
T6BB4 001:841 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1276ms total)
T6BB4 001:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1280ms total)
T6BB4 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T6BB4 001:847 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1276ms total)
T6BB4 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T6BB4 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 DF 01 00 08 ED 01 00 08 EF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T6BB4 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T6BB4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1283ms total)
T6BB4 001:856 JLINK_Go() (0001ms, 1284ms total)
T6BB4 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T6BB4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T6BB4 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T6BB4 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 1284ms total)
T6BB4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1287ms total)
T6BB4 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T6BB4 001:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1284ms total)
T6BB4 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T6BB4 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 09 89 E7 04 E0 05 F1 04 09 85 E7 30 46 8A E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T6BB4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T6BB4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1291ms total)
T6BB4 001:900 JLINK_Go() (0001ms, 1292ms total)
T6BB4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T6BB4 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T6BB4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T6BB4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1293ms total)
T6BB4 001:920 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:924 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:926 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1292ms total)
T6BB4 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1296ms total)
T6BB4 001:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T6BB4 001:936 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1292ms total)
T6BB4 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1292ms total)
T6BB4 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4A 11 60 11 46 09 68 21 F4 80 21 11 60 B0 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T6BB4 001:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T6BB4 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1299ms total)
T6BB4 001:944 JLINK_Go() (0001ms, 1300ms total)
T6BB4 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T6BB4 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T6BB4 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1300ms total)
T6BB4 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T6BB4 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T6BB4 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1301ms total)
T6BB4 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1303ms total)
T6BB4 001:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T6BB4 001:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1300ms total)
T6BB4 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1300ms total)
T6BB4 001:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 70 B5 04 46 0D 46 E1 B2 02 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1306ms total)
T6BB4 001:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1307ms total)
T6BB4 001:993 JLINK_Go() (0001ms, 1308ms total)
T6BB4 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T6BB4 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T6BB4 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T6BB4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1308ms total)
T6BB4 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1312ms total)
T6BB4 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R1, 0x00000344)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1308ms total)
T6BB4 002:024 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1309ms total)
T6BB4 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1309ms total)
T6BB4 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1309ms total)
T6BB4 002:025 JLINK_Go() (0001ms, 1310ms total)
T6BB4 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1313ms total)
T6BB4 002:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1310ms total)
T6BB4 002:029 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1311ms total)
T6BB4 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1311ms total)
T6BB4 002:088 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T6BB4 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T6BB4 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1315ms total)
T6BB4 002:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 1316ms total)
T6BB4 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1319ms total)
T6BB4 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1316ms total)
T6BB4 002:096 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1317ms total)
T6BB4 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R2, 0x00000F44)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1317ms total)
T6BB4 002:097 JLINK_Go() (0002ms, 1319ms total)
T6BB4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:109 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:114 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:116 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:118 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T6BB4 002:122 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:125 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:127 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1320ms total)
T6BB4 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1319ms total)
T6BB4 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1323ms total)
T6BB4 002:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1319ms total)
T6BB4 002:146 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:146 JLINK_ReadReg(R0)  returns 0x30E4AD77 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R2, 0x00000F44)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T6BB4 002:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1320ms total)
T6BB4 002:148 JLINK_Go() (0001ms, 1321ms total)
T6BB4 002:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1325ms total)
T6BB4 002:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1321ms total)
T6BB4 002:153 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1321ms total)
T6BB4 002:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1321ms total)
T6BB4 002:211 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1321ms total)
T6BB4 002:211 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1332ms total)
T6BB4 002:222 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1335ms total)
T6BB4 002:487 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 1341ms total)
T6BB4 002:487  (0006ms, 1341ms total)
T6BB4 002:487 Closed (0006ms, 1341ms total)
